# gitlab scanning
include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml

# node docker image on which this would be run
image: node:16

stages:
  - build
  - test

# builds app
build:
  stage: build
  script:
    - npm install
  tags:
    - docker
